
building_tiny_1
5 5
26663
1aaa0
1aaa0
1aaa0
57774

building_small_1
10 10
2666666663
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
B77777778C
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
5777777774

building_small_2
10 10
2666666663
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
B77778777C
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
5777777774

building_small_3
10 10
2666666663
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
B78777777C
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
5777777774

building_medium_1
8 22
2666666D66666666666663
1aaaaaa9aaaaaaaaaaaaa0
1aaaaaa1aaaaaaaaaaaaa0
5666666Caaaaa26866666C
xxxxxxx1aaaaa1aaaaaaa0
xxxxxxx577777Caaaaaaa0
xxxxxxxxxxxxx1aaaaaaa0
xxxxxxxxxxxxx577777774

building_medium_2
5 25
26666D6666D6666D666D66663
1aaaa1aaaa1aaaa1aaa1aaaa0
1aaaa9aaaa9aaaa9aaa9aaaa0
1aaaa1aaaa1aaaa1aaa1aaaa0
57777A7777A7777A777A77774

building_large_1
12 28
26666666666666D6666666666663
1aaaaaaaaaaaaa0aaaaaaaaaaaa0
1aaaaaaaaaaaaa0aaaaaaaaaaaa0
1aaaaaaaaaaaaa0aaaaaaaaaaaa0
B6686666666666Ca28666666666C
1aaaaaaaaaaaaa0a0aaaaaaaaaa0
1aaaaaaaaaaaaa0a0aaaaaaaaaa0
B7777777877777Ca0aaaaaaaaaa0
1aaaaaaaaaaaaa0aB7777877777C
1aaaaaaaaaaaaa9a0aaaaaaaaaa0
1aaaaaaaaaaaaa0a0aaaaaaaaaa0
57777777777777A7A77777777774

building_large_2
20 30
2666666666D6666666666666D66663
1aaaaaaaaa1aaaaaaaaaaaaa0aaaa0
1aaaaaaaaa1aaaaaaaaaaaaa0aaaa0
1aaaaaaaaa1aaaaaaaaaaaaa0aaaa0
1aaaaaaaaa1aaaaaaaaaaaaa0aaaa0
1aaaaaaaaa1aaaaaaaaaaaaa0aaaa0
1aaaaaaaaa1aaaaaaaaaaaaa0aaaa0
1aaaaaaaaa1aaaaaaaaaaaaa57787C
1aaaaaaaaa1aaaaaaaaaaaaaaaaaa0
1aaaaaaaaa9aaaaaaaaaaaaaaaaaa0
1aaaaaaaaa1aaaaaaaaaaaaaaaaaa0
1aaaaaaaaa1aaaaaaaaaaaaaaaaaa0
B7777777774aaaaaaaaaaaaaaaaaa0
1aaaaaaaaaaaaaaaaaaaaaaaaaaaa0
1aaaaaaaaaaaaaaaaaaaaaaaaaaaa0
1aaaaaaaaaaaaaaaaaaaaaaaaaaaa0
B8666666666666663aaaaaaaaaaaa0
1aaaaaaaaaaaaaaa0aaaaaaaaaaaa0
1aaaaaaaaaaaaaaa0aaaaaaaaaaaa0
5777777777777777A7777777777774

building_large_3
20 24
26666666666666D663xxxxxx
1aaaaaaaaaaaaa0aa0xxxxxx
1aaaaaaaaaaaaa0aa0xxxxxx
1aaaaaaaaaaaaa0aa0xxxxxx
1aaaa266666666A86A666663
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa0aaaaaaaaaaaaaaaaa0
1aaaa577777777777777778C
1aaaaaaaaaaaaaaaaaaaaaa0
1aaaaaaaaaaaaaaaaaaaaaa0
577777777777777777777774

starting_building_1
10 10
2666666663
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
1aaaaaaaa0
5777777774






