<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="5">
            <Title>Sample Story MS</Title>
        </Document>
        <Document ID="6">
            <Title>Assassination</Title>
            <Text>

#newfactionleader# took the throne by killing #oldfactionleader# with #weapon#.



Earl Redd took the throne by killing Sam Eddy with a dagger.</Text>
        </Document>
        <Document ID="7">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="8">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="19">
            <Title>Stories</Title>
        </Document>
        <Document ID="23">
            <Title>Characters</Title>
        </Document>
        <Document ID="24">
            <Title>Places</Title>
        </Document>
        <Document ID="25">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="28">
            <Title>Short Story Format</Title>
            <Text>Bring me not a potato

But a wallyknacker 

Instead.</Text>
        </Document>
        <Document ID="29">
            <Title>Flaunt it.</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Turds with Corn

      or

Corn with Turds

Choose Wisely.



&lt;$wc100&gt; words












&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>The text from this document will appear at the top of the first page of the compiled story. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
    </Documents>
</SearchIndexes>
